/* ============================================================
   OMS – Operations Manager
   Professional Light Enterprise Theme — Full Fix
   ============================================================ */

/* ── GLOBAL RESET ────────────────────────────────────────── */
* {
    font-family: "Segoe UI", Arial, sans-serif;
    font-size: 13px;
}

/* Base window background */
QMainWindow {
    background-color: #f0f4f8;
}

/* ── TOP BAR ─────────────────────────────────────────────── */
#topBarFrame {
    background-color: #1a2535;
    border-bottom: 2px solid #111927;
}

#topBarFrame * {
    background-color: transparent;
    color: #e2e8f0;
    border: none;
}

#appTitleLabel {
    color: #e2e8f0;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 1px;
    padding-left: 10px;
    padding-right: 20px;
}

#btnMenuToggle {
    font-size: 18px;
    border-radius: 6px;
    padding: 4px 8px;
    color: #ffffff;
}
#btnMenuToggle:hover {
    background-color: #243044;
}

#searchBar {
    background-color: #243044;
    color: #cbd5e0;
    border: 1px solid #2d3f58;
    border-radius: 20px;
    padding: 7px 16px;
}
#searchBar:focus {
    border: 1px solid #4a9edd;
    background-color: #2a3a52;
}

#btnNotifications,
#btnMessages {
    background-color: #243044;
    color: #e2e8f0;
    border-radius: 18px;
    font-size: 15px;
    min-width: 36px;
    min-height: 36px;
    margin-left: 4px;
}
#btnNotifications:hover,
#btnMessages:hover {
    background-color: #2d3f58;
}

#profileNameLabel {
    color: #e2e8f0;
    font-weight: bold;
    font-size: 13px;
}
#profileRoleLabel {
    color: #5ba3d9;
    font-size: 11px;
}

/* ── SIDEBAR ─────────────────────────────────────────────── */
#sidebarFrame {
    background-color: #1a2535;
    border-right: 1px solid #111927;
    min-width: 250px;
    max-width: 250px;
}

#sidebarFrame * {
    background-color: transparent;
    color: #94a3b8;
    border: none;
}

#logoLabel {
    background-color: #2563eb;
    color: #ffffff;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    min-width: 42px;
    max-width: 42px;
    min-height: 42px;
    max-height: 42px;
    qproperty-alignment: AlignCenter;
}

#companyLabel {
    color: #7a8fa6;
    font-size: 10px;
    font-weight: bold;
    padding: 6px 0px 4px 0px;
    qproperty-alignment: AlignCenter;
}

#sectionOverview,
#sectionDailyOps,
#sectionVisitors,
#sectionMaintenance {
    color: #3d5470;
    font-size: 10px;
    font-weight: bold;
    letter-spacing: 1.2px;
    padding: 14px 4px 4px 4px;
}

#sidebarFrame QPushButton {
    text-align: left;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 13px;
    color: #94a3b8;
}
#sidebarFrame QPushButton:hover {
    background-color: #243044;
    color: #e2e8f0;
}
#sidebarFrame QPushButton:checked {
    background-color: #2563eb;
    color: #ffffff;
    font-weight: bold;
}

/* ── BODY / CONTENT WRAPPERS ─────────────────────────────── */
#bodyFrame,
#contentStack,
#dashScroll,
#dashContainer,
QScrollArea,
QAbstractScrollArea > QWidget {
    background-color: #f0f4f8;
    border: none;
}

/* ── WELCOME HEADER ──────────────────────────────────────── */
#titleLabel {
    font-size: 26px;
    font-weight: bold;
    color: #0f172a;
}
#metaLabel {
    font-size: 13px;
    color: #64748b;
    padding-top: 2px;
}
#dateBadge {
    background-color: #ffffff;
    border: 1px solid #dde3ec;
    border-radius: 8px;
    padding: 10px 16px;
    color: #334155;
    font-weight: bold;
    font-size: 13px;
}

/* ── LOG BUTTONS ─────────────────────────────────────────── */
#btnLogMaintenance {
    background-color: #ffffff;
    color: #334155;
    border: 1px solid #dde3ec;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
}
#btnLogMaintenance:hover {
    background-color: #eff6ff;
    border: 1px solid #2563eb;
    color: #2563eb;
}
#btnLogInspection {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    padding: 10px 20px;
    font-weight: bold;
}
#btnLogInspection:hover {
    background-color: #1d4ed8;
}

/* ── STAT CARDS ──────────────────────────────────────────── */
#statsFrame {
    background-color: transparent;
}

#cardVisitors,
#cardMaintenance,
#cardInspections,
#cardSafety,
#cardCompound {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 14px;
    padding: 20px 18px;
    min-height: 110px;
}
#cardVisitors:hover,
#cardMaintenance:hover,
#cardInspections:hover,
#cardSafety:hover,
#cardCompound:hover {
    border: 1px solid #2563eb;
    background-color: #f8fbff;
}

#cardVisitorsIcon    { color: #2563eb; font-size: 22px; }
#cardMaintenanceIcon { color: #d97706; font-size: 22px; }
#cardInspectionsIcon { color: #059669; font-size: 22px; }
#cardSafetyIcon      { color: #dc2626; font-size: 22px; }
#cardCompoundIcon    { color: #7c3aed; font-size: 22px; }

#cardVisitorsValue,
#cardMaintenanceValue,
#cardInspectionsValue,
#cardSafetyValue,
#cardCompoundValue {
    font-size: 30px;
    font-weight: bold;
    color: #0f172a;
    padding-top: 6px;
}
#cardVisitorsCaption,
#cardMaintenanceCaption,
#cardInspectionsCaption,
#cardSafetyCaption,
#cardCompoundCaption {
    color: #64748b;
    font-size: 12px;
    font-weight: bold;
    padding-top: 2px;
}

/* ── CONTENT PANELS ──────────────────────────────────────── */
#checklistPanel,
#maintenancePanel,
#activityPanel,
#visitorPanel,
#quickActionsFrame {
    background-color: #ffffff;
    border: 1px solid #e2e8f0;
    border-radius: 14px;
    padding: 18px;
}

#gridFrame1 {
    background-color: transparent;
    border: none;
    padding: 0px;
}

#checklistTitle,
#maintenanceTitle,
#activityTitle,
#visitorTitle,
#quickActionsTitle {
    font-size: 14px;
    font-weight: bold;
    color: #171b24;
    background-color: #f1f5f9;
}

/* "View all ›" links */
#btnViewChecklist,
#btnViewMaintenance,
#btnViewActivity,
#btnViewVisitorLog {
    background-color: transparent;
    color: #2563eb;
    border: none;
    font-weight: bold;
    font-size: 12px;
    padding: 2px 4px;
}
#btnViewChecklist:hover,
#btnViewMaintenance:hover,
#btnViewActivity:hover,
#btnViewVisitorLog:hover {
    color: #1d4ed8;
}

/* ── LISTS ───────────────────────────────────────────────── */
QListWidget {
    border: none;
    outline: none;
    background-color: #ffffff;
    color: #334155;
}
QListWidget::item {
    padding: 9px 4px;
    border-bottom: 1px solid #f1f5f9;
    color: #334155;
    background-color: #ffffff;
}
QListWidget::item:hover {
    background-color: #f8fafc;
}
QListWidget::item:selected {
    background-color: #eff6ff;
    color: #1e40af;
}

/* ── TABLES ──────────────────────────────────────────────── */
QTableWidget {
    border: none;
    outline: none;
    background-color: #ffffff;
    gridline-color: transparent;
    alternate-background-color: #f8fafc;
    color: #334155;
}
QTableWidget::item {
    padding: 10px 8px;
    color: #334155;
    border-bottom: 1px solid #f1f5f9;
    background-color: transparent;
}
QTableWidget::item:selected {
    background-color: #eff6ff;
    color: #1e40af;
}
QHeaderView {
    background-color: #ffffff;
}
QHeaderView::section {
    background-color: #f8fafc;
    border: none;
    border-bottom: 2px solid #e2e8f0;
    padding: 10px 8px;
    font-weight: bold;
    font-size: 12px;
    color: #64748b;
}
QTableCornerButton::section {
    background-color: #f8fafc;
    border: none;
}

/* ── QUICK ACTIONS ───────────────────────────────────────── */
#quickActionsFrame QPushButton {
    background-color: #f8fafc;
    border: 1px solid #e2e8f0;
    border-radius: 12px;
    padding: 18px;
    font-size: 13px;
    font-weight: bold;
    color: #334155;
    min-height: 70px;
}
#quickActionsFrame QPushButton:hover {
    background-color: #eff6ff;
    border: 1px solid #2563eb;
    color: #2563eb;
}

/* ── MODULE VIEWS ────────────────────────────────────────── */
#viewTitleLabel {
    font-size: 24px;
    font-weight: bold;
    color: #0f172a;
}
#viewSubtitleLabel {
    font-size: 13px;
    color: #64748b;
    padding-top: 3px;
}

/* ── DIALOGS ─────────────────────────────────────────────── */
QDialog {
    background-color: #ffffff;
}
QDialog * {
    background-color: transparent;
    color: #1a202c;
}
QDialog QLineEdit,
QDialog QTextEdit,
QDialog QComboBox {
    background-color: #f8fafc;
    border: 1px solid #dde3ec;
    border-radius: 6px;
    padding: 9px 12px;
    font-size: 13px;
    color: #1a202c;
}
QDialog QLineEdit:focus,
QDialog QTextEdit:focus,
QDialog QComboBox:focus {
    border: 1px solid #2563eb;
    background-color: #ffffff;
}

#dialogTitle {
    font-size: 18px;
    font-weight: bold;
    color: #0f172a;
}
#dialogFieldLabel {
    font-size: 12px;
    font-weight: bold;
    color: #475569;
    padding-top: 2px;
}

QComboBox::drop-down { border: none; padding-right: 8px; }
QComboBox QAbstractItemView {
    background-color: #ffffff;
    border: 1px solid #dde3ec;
    selection-background-color: #eff6ff;
    color: #1a202c;
}

#btnDialogCancel {
    background-color: #ffffff;
    color: #334155;
    border: 1px solid #dde3ec;
    border-radius: 6px;
    padding: 9px 22px;
    font-size: 13px;
}
#btnDialogCancel:hover {
    border: 1px solid #94a3b8;
    background-color: #f8fafc;
}
#btnDialogSubmit {
    background-color: #2563eb;
    color: #ffffff;
    border: none;
    border-radius: 6px;
    padding: 9px 22px;
    font-size: 13px;
    font-weight: bold;
}
#btnDialogSubmit:hover {
    background-color: #1d4ed8;
}

/* ── SCROLLBAR ───────────────────────────────────────────── */
QScrollBar:vertical {
    background: #f0f4f8;
    width: 8px;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #cbd5e0;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }

QScrollBar:horizontal {
    background: #f0f4f8;
    height: 8px;
}
QScrollBar::handle:horizontal {
    background: #cbd5e0;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0; }